<!DOCTYPE html>
<html>
<head>
<title>H2Snake</title> 
<link rel="icon" href="icon.png">
<style>
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  font-family: monospace;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<script type="application/javascript" src="hyperbolic_canvas.js"></script>
</head>
    
<body style="background-color: cadetblue;text-align: center;">
    <div id="hyperbolic-canvas" style="position: absolute;top: 10px;left: auto;width: 900px; height: 900px;"></div>
    <div id="menu" style= "top : 350px;position: relative;"></div>
    <script src="h2snake.js"></script>
    <button class="button" id="git" style= "display: inline; position: relative; top: 400px; background-color: darkcyan" >View source code on GitHub</button>
    <button class="button" id="1" style= "display: none; position: relative; top: 400px;left: -200px; background-color:  #4CAF50;" >Easy</button>
    <button class="button" id="2" style= "display: none; position: relative; top: 400px;left: 200px;background-color: brown;" >Hard</button>
    <button class="button" id="3" style= "display: none; position: relative; top: 400px; background-color: darkcyan;" >Try again</button>
    <audio id="end" src="endSound.webm" ></audio>
</body>
</html>
